<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        .background{
            height: 100vh;
            width: 100%;
            background-image: url("contact_bg.jpg")
        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form{
            height: 500px;
            width: 350px;
            background-color: #fff00000;
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 0 10px #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            
        }

        span{
            height: 40px;
            width: 240px;
            border-radius: 5px;
            background-color: #ccc;
            margin: 10px 0;
        }

        input{
            height: 100%;
            width: 100%;
            background-color: #00000000;
            padding: 0 15px;
            border: none;
            outline: none;
        
        }

        textarea{
            margin: 10px 0;
            background-color: #ccc;
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 15px 15px;
            width: 240px;
        }

        #submit_btn{

            height: 40px;
            font-size: 15px;
            cursor: pointer;
            letter-spacing: 2px;
            width: 240px;
            background-color: #fff;
            color: rgb(0, 76, 255) ;
            border: solid 1px rgb(0, 76, 255);
            border-radius: 5px;
            transition: all 0.5s;

        }

        #submit_btn:hover{
            background-color: rgb(37, 102, 255);
            color: #fff;
        }

    </style>
</head>
<body>

    <div class="background center">
        <form action="https://formspree.io/f/mpzekoob" method="post">

            <p>Fill in your contact note</p>

            

            <div style="display: flex; flex-direction: column; align-items: center; justify-content: space-evenly;">
                <span>
                    <input type="text" placeholder="email" name="E-mail" required>
                </span>
                <span>
                    <input type="text" placeholder="contact" name="Contact no." required>
                </span>

                <textarea name="note" id="" cols="30" rows="10" placeholder="Your Note" >I am Interested in Buying/Renting your Property</textarea>
            </div>

            <div>
                <button id="submit_btn" type="submit">SEND</button>
            </div>

        </form>
    </div>
    
</body>
</html>